name: redis-standalone
description: Standalone Redis Master
version: 0.0.1
keywords:
  - package
  - provides
  - standalone
  - redis
  - master
  - useful
  - prototyping
  - note
  - include
source: 
  - https://github.com/colonelmo/charts/tree/master/redis-standalone
home: http://github.com/kubernetes/helm
