apiVersion: v1
kind: ReplicationController 
metadata:
  name: canary-release-rc
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: {{.Release.Name}}-canary
        provider: {{.Release.Name}}-canary
        app: canary-Release
    spec:
      containers:
      - name: {{.Release.Name}}-canary
        image: meta.cafebazaar.ir:5000/givia/canary-release
        ports:
        - containerPort: 80
        env:
        - name: SERVER_A
          value: {{.ServiceOne}}
        - name: SERVER_B
          value: {{.ServiceTwo}}
        - name: SERVER_A_WEIGHT
          value: {{.ServiceOneWeight}}
      imagePullSecrets:
        - name: meta-secret  
