apiVersion: v1
kind: ReplicationController 
metadata:
        name: {{.Release.Name}}-canary
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: {{.Release.Name}}-canary
        provider: {{.Release.Name}}-canary
        app: canary-Release
    spec:
      containers:
      - name: {{.Release.Name}}-canary
        image: meta.cafebazaar.ir:5000/givia/canary-release
        ports:
        - containerPort: 80
        env:
        - name: SERVER_A
          value: "{{.Values.ServiceOne}}"
        - name: SERVER_B
          value: "{{.Values.ServiceTwo}}"
        - name: SERVER_A_WEIGHT
          value: "{{.Values.ServiceOneWeight}}"
      imagePullSecrets:
        - name: registrykey 
