apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  name: {{.Release.Name | quote}}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{.Release.Name | quote}}
        name: {{.Release.Name | quote}}
    spec:
      containers:
      - name: {{.Release.Name | quote}}
        image: quay.io/cafebazaar/flower:0.1
        ports:
        - containerPort: 5555
        env:
        - name: ENV1
          value: "{{.Values.ENV1}}"
        - name: ENV2
          value: "{{.Values.ENV2}}"
